<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="8" build="612"/>
  <region id="LevelMapValues">
    <node id="root">
      <children>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level5" type="LSString" value="2d4"/>
          <attribute id="Level10" type="LSString" value="3d4"/>
          <attribute id="Level14" type="LSString" value="4d4"/>
          <attribute id="Name" type="FixedString" value="YASRM_D4Cantrip"/>
          <attribute id="UUID" type="guid" value="396edb37-d8d2-40aa-b497-efd7f6cb5739"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level5" type="LSString" value="2d6"/>
          <attribute id="Level10" type="LSString" value="3d6"/>
          <attribute id="Level14" type="LSString" value="4d6"/>
          <attribute id="Name" type="FixedString" value="YASRM_D6Cantrip"/>
          <attribute id="UUID" type="guid" value="219e42f6-f954-42df-a606-f1317eb5bdb6"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d6"/>
          <attribute id="Level5" type="LSString" value="2d8"/>
          <attribute id="Level10" type="LSString" value="3d8"/>
          <attribute id="Level14" type="LSString" value="4d8"/>
          <attribute id="Name" type="FixedString" value="YASRM_D8Cantrip"/>
          <attribute id="UUID" type="guid" value="c00761c9-8d81-4a64-ae00-077eba6c3f3a"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d8"/>
          <attribute id="Level5" type="LSString" value="2d10"/>
          <attribute id="Level10" type="LSString" value="3d10"/>
          <attribute id="Level14" type="LSString" value="4d10"/>
          <attribute id="Name" type="FixedString" value="YASRM_D10Cantrip"/>
          <attribute id="UUID" type="guid" value="be2af4ce-33ba-4bf3-890f-5845a008cf9f"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d10"/>
          <attribute id="Level5" type="LSString" value="2d12"/>
          <attribute id="Level10" type="LSString" value="3d12"/>
          <attribute id="Level14" type="LSString" value="4d12"/>
          <attribute id="Name" type="FixedString" value="YASRM_D12Cantrip"/>
          <attribute id="UUID" type="guid" value="25ed71e1-e4a1-4bed-8cc5-11b0f37ceb3d"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d8"/>
          <attribute id="Level5" type="LSString" value="2d8"/>
          <attribute id="Level11" type="LSString" value="3d8"/>
          <attribute id="Level17" type="LSString" value="4d8"/>
          <attribute id="Name" type="FixedString" value="YASRM_BoomingBlade_Walk"/>
          <attribute id="UUID" type="guid" value="937365aa-b315-4b2d-9646-280e6868e382"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level5" type="LSString" value="1d8"/>
          <attribute id="Level11" type="LSString" value="2d8"/>
          <attribute id="Level17" type="LSString" value="3d8"/>
          <attribute id="Name" type="FixedString" value="YASRM_BoomingBlade"/>
          <attribute id="UUID" type="guid" value="9bbb8fac-8eb0-4e8d-8068-6a586bac05db"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d8"/>
          <attribute id="Level5" type="LSString" value="1d10"/>
          <attribute id="Level11" type="LSString" value="1d12"/>
          <attribute id="Level17" type="LSString" value="2d12"/>
          <attribute id="Name" type="FixedString" value="YASRM_Shillelagh"/>
          <attribute id="UUID" type="guid" value="112b0319-7157-40a2-95c4-bf7639d70c60"/>
        </node>
      </children>
    </node>
  </region>
</save>
