<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Constitution;Strength"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="18524fd4-c0af-4c21-a666-e318ad7e335c"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Charisma"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
          <attribute id="UUID" type="guid" value="f218b586-81b0-4834-8e0c-69ae09b25a7e"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="1b88eb5a-a370-46cc-a501-b7dd3537a08e"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
          <attribute id="UUID" type="guid" value="1de391a7-b6b7-4c32-86b8-0e1c8fc20358"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Strength"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
          <attribute id="UUID" type="guid" value="4c8e43bd-e271-45f8-a48a-49d8f18be3c5"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
          <attribute id="UUID" type="guid" value="fcb7fd18-beca-4c6a-aab0-2473251d162e"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Strength;Charisma"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
          <attribute id="UUID" type="guid" value="a8f7b866-67dc-4690-861d-d813f95e2052"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
          <attribute id="UUID" type="guid" value="ff29c0c6-f99a-4528-85c1-4909056f4b6f"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Charisma;Dexterity"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
          <attribute id="UUID" type="guid" value="bca0339e-6402-436a-b720-0967d0596320"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Charisma"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
          <attribute id="UUID" type="guid" value="94236f61-e33b-4207-a84e-90e2dffbc53b"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Charisma"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
          <attribute id="UUID" type="guid" value="7d4c365a-1255-4311-b1c3-933f575b8889"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="e92d9b36-2125-4ba5-8505-f70c66f040f7"/>
        </node>
      </children>
    </node>
  </region>
</save>
