<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="SD_Projectile_StarryWisp;Target_ViciousMockery;Target_DWE_TrueStrike;Target_ThunderNote"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="BardCantrip"/>
          <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
          <attribute id="UUID" type="guid" value="da27c2d9-64fc-4c5c-a49b-c318e1cfcf15"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_Guidance;Target_Resistance;Target_SacredFlame"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="815c9bd6-538a-4460-8b9e-c94384a438ed"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_ChillTouch"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="Reaper"/>
          <attribute id="TableUUID" type="guid" value="b3505f8a-be78-401c-adea-bb466c14aa54"/>
          <attribute id="UUID" type="guid" value="dfd25089-e009-4e9e-8667-09568b8e7387"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Shout_Shillelagh"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="Nature Cleric Druid Cantrips"/>
          <attribute id="TableUUID" type="guid" value="c668b65d-2848-4feb-981f-eb54cc5ceb15"/>
          <attribute id="UUID" type="guid" value="52b7e0ec-e9d5-421c-824c-ace09640c31a"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_Guidance;Shout_Shillelagh"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
          <attribute id="UUID" type="guid" value="dea46e55-dda3-4046-99c1-f452c69f7db1"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_ChillTouch;Projectile_FireBolt;Target_ShockingGrasp;Projectile_RayOfFrost"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="SorcererCantrip"/>
          <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
          <attribute id="UUID" type="guid" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_ChromaticOrb;Target_MageArmor"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="SorcererSpell"/>
          <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
          <attribute id="UUID" type="guid" value="d53e45da-d34a-417c-897e-f4190e5b015e"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Projectile_RayOfFrost"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
          <attribute id="UUID" type="guid" value="6986821e-e98f-491f-ab72-18a7d47eb08b"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Shout_ArmsOfHadar;Target_Hex"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="7e1e0190-bd32-4ca6-9623-8adebeba74d4"/>
          <attribute id="UUID" type="guid" value="cde958f6-e108-4178-a7e0-1ecb891aa99e"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Shout_ArmsOfHadar;Target_Hex"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="2700b42c-3b2f-4fc7-b881-4acc4f0a3a1f"/>
          <attribute id="UUID" type="guid" value="90686a54-5c43-42cf-9398-ff755a0c1447"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_DissonantWhispers;Target_Hex"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="216e779e-3452-466c-933d-fb5723b90802"/>
          <attribute id="UUID" type="guid" value="a583a01f-55d2-4c29-bab2-dba65327cac1"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Target_Hex;Target_Smite_Wrathful"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a"/>
          <attribute id="UUID" type="guid" value="544dc6c0-c227-497c-b244-51223e16ffa6"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_FireBolt;Target_ShockingGrasp;Target_TollTheDead;Zone_BurningHands;Projectile_ChromaticOrb;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Zone_Thunderwave"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="4d02bfc1-75e6-42eb-acd9-126e65f43862"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_FireBolt"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
          <attribute id="UUID" type="guid" value="4315cfa0-c961-4f93-9bf5-dc55a9c43c1a"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_FireBolt"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792"/>
          <attribute id="UUID" type="guid" value="34f12abe-8b25-4a54-8978-a58f842b4b4c"/>
        </node>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Projectile_FireBolt;Target_MindSliver;Projectile_AcidSplash;Zone_BurningHands;Projectile_ChromaticOrb;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Zone_Thunderwave"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="OriginUUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="7c0e63c3-791a-43ed-92fe-aa2514b43cf9"/>
        </node>
      </children>
    </node>
  </region>
</save>
