<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="0" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
          <attribute id="SelectorId" type="FixedString" value="CollegeOfWands" />
          <attribute id="UUID" type="guid" value="1344384e-44f7-4dc6-a383-590c5ab2d2a4" />
        </node>
      </children>
    </node>
  </region>
</save>