<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="0" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="TODO" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="TODO" version="1" />
          <attribute id="SelectorId" type="FixedString" value="BonusCantrip" />
          <attribute id="UUID" type="guid" value="TODO" />
        </node>
      </children>
    </node>
  </region>
</save>