<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="8" build="612"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="CollegeOfWands" />
          <attribute id="PassivesAdded" type="LSString" value="mikeshardmind_WandslingersPresence;mikeshardmind_AtYourFingertips;mikeshardmind_AtYourFingertips_TechRefund" />
          <attribute id="ProgressionType" type="uint8" value="1" />
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,1,0,BonusCantrip,,,AlwaysPrepared)" />
          <attribute id="TableUUID" type="guid" value="c940851e-212b-4761-b449-934b4dc01d58" />
          <attribute id="UUID" type="guid" value="1344384e-44f7-4dc6-a383-590c5ab2d2a4" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6" />
          <attribute id="Name" type="LSString" value="Got Your Back" />
          <attribute id="PassivesAdded" type="LSString" value="mikeshardmind_GotYourBack" />
          <attribute id="ProgressionType" type="uint8" value="1" />
          <attribute id="TableUUID" type="guid" value="c940851e-212b-4761-b449-934b4dc01d58" />
          <attribute id="UUID" type="guid" value="4768fe9c-dddc-4f41-a5be-19b75d017313" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12" />
          <attribute id="Name" type="LSString" value="Ain’t Big Enough for the Both of Us" />
          <attribute id="PassivesAdded" type="LSString" value="mikeshardmind_ABEftBoU" />
          <attribute id="ProgressionType" type="uint8" value="1" />
          <attribute id="TableUUID" type="guid" value="c940851e-212b-4761-b449-934b4dc01d58" />
          <attribute id="UUID" type="guid" value="54da812e-90b8-4b99-bbee-f4779146014f" />
        </node>
      </children>
    </node>
  </region>
</save>