<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation1"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="db36af8d-7e7a-48b7-8aea-a59816f52906"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation2"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="dcb7329c-6d22-4e5a-9953-0a58d685846d"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation3"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="22327755-48b6-45b8-859a-ac32a1205441"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation4"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="dabe1b69-f350-43af-abb5-6947cf01adb0"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation5"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="2fc702ca-e35b-4e14-b117-0d64467d57ec"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation6"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="7ca85ca7-cdcd-4320-b845-5e42cff697a9"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation7"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="7751eec2-0b00-407b-938e-be008ea506f7"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation8"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="45839e9f-b16c-432d-8d9c-698c7209bed2"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparation9"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="fcd092ad-3956-41e6-8b08-d590488fcfdb"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual1"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="a0a0b3e4-5334-419c-ade9-c8a2614d1e8c"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual2"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="4432095a-200a-40b9-adbc-1ab349d00d42"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual3"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="af8ec2ef-8484-4c55-b8bc-bf09b8bb97e3"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual4"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="2d61ebeb-f0ea-4afe-bd8d-72803a8c3508"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual5"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="69ad6738-04ae-4661-8e10-7a1e495bba76"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual6"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="8727ae7d-3c42-4f59-9f90-4c5366538bc9"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual7"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="5f2778af-f8d7-4abb-9b99-33d031568153"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual8"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="75926093-14b4-422b-ad1c-32d91221c6e2"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="RangersPreparationRitual9"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="c2846841-1430-4879-aba6-e83f31021a26"/>
        </node>
      </children>
    </node>
  </region>
</save>