// Apparently, hard coded die value conditions

new entry "Interrupt_BardicInspiration_Attack"
type "InterruptData"
using "Interrupt_BardicInspiration_Attack"
data "Conditions" "not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(12, context.Source)"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,ResourceRoll(BardicInspiration,1));RemoveStatus(OBSERVER_OBSERVER,BARDIC_INSPIRATION);RemoveStatus(OBSERVER_OBSERVER,BARDIC_INSPIRATION_D8);RemoveStatus(OBSERVER_OBSERVER,BARDIC_INSPIRATION_D10);RemoveStatus(OBSERVER_OBSERVER,BARDIC_INSPIRATION_D12);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_BARDIC_INSPIRATION_ATTACK,100,0)"

new entry "Zone_BladeFlourish_Slashing"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "IF(not HasStatus('MASTERS_FLOURISH',context.Source)):DealDamage(max(1,MainMeleeWeapon + LevelMapValue(BardicInspiration)), MainWeaponDamageType);IF(HasStatus('MASTERS_FLOURISH',context.Source)):DealDamage(max(1,MainMeleeWeapon, MainWeaponDamageType));ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_SlashingFlourish_Melee"
data "Description" "hc8a2f9bagc10eg4a52ga4adg4eeec0b90a76;1"
data "DescriptionParams" "2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(BardicInspiration), MainMeleeWeaponDamageType)"
data "PrepareSound" "Action_Prepare_Bard_Flourish"
data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
data "HitCosts" "BardicInspiration:1"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful"
data "AmountOfTargets" "2"
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"
data "CombatAIOverrideSpell" "Zone_BladeFlourish_Slashing_AI"

new entry "Zone_BladeFlourish_Slashing_AI"
type "SpellData"
data "SpellType" "Target"
using "Zone_BladeFlourish_Slashing"
data "AreaRadius" "2"
data "MaximumTargets" "2"
data "AmountOfTargets" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_BladeFlourish_Slashing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BladeFlourish_Slashing"
data "SpellSuccess" "IF(not HasStatus('MASTERS_FLOURISH',context.Source)):DealDamage(max(1,MainRangedWeapon + LevelMapValue(BardicInspiration)), MainRangedWeaponDamageType);IF(HasStatus('MASTERS_FLOURISH',context.Source)):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
