new entry "OBJ_Painting_Landscape_A"
type "Object"
using "OBJ_PaintingCanvas"
data "RootTemplate" "5d925f9b-f87e-4733-9410-01b27544b021"
data "ValueLevel" "20"
data "ValueUUID" "870797b7-fb40-47ae-be7a-544c05c158c8"
data "ValueOverride" ""
data "Weight" "9.00"

new entry "OBJ_Painting_Portrait_Generic"
type "Object"
using "OBJ_Painting_Landscape_A"
data "RootTemplate" "82ad7f96-b84c-4ab0-98bb-b534c69726ba"
data "Weight" "6.00"

new entry "Painting_StillLife_A"
type "Object"
using "OBJ_Painting_Portrait_Generic"
data "RootTemplate" "4606cc95-f2f1-4c6a-9571-68a981060514"
data "ValueScale" "0.9"
data "Weight" "9.00"

new entry "Painting_StillLife_B"
type "Object"
using "OBJ_Painting_Portrait_Generic"
data "RootTemplate" "d1e388c0-9f12-4937-941f-37ad1d666473"
data "ValueScale" "1"
data "Weight" "9.00"

new entry "Painting_StillLife_C"
type "Object"
using "OBJ_Painting_Portrait_Generic"
data "RootTemplate" "ab6a6d45-d422-41ad-ae11-41ec308f4849"
data "ValueScale" "1.1"
data "Weight" "9.00"
