
-- seriously, You can't use context.HitDescription.MainDamageType as a damage type

function ILYDT1()
    return ConditionResult(context.HitDescription.MainDamageType == 1)
end

function ILYDT2()
    return ConditionResult(context.HitDescription.MainDamageType == 2)
end

function ILYDT3()
    return ConditionResult(context.HitDescription.MainDamageType == 3)
end

function ILYDT4()
    return ConditionResult(context.HitDescription.MainDamageType == 4)
end

function ILYDT5()
    return ConditionResult(context.HitDescription.MainDamageType == 5)
end

function ILYDT6()
    return ConditionResult(context.HitDescription.MainDamageType == 6)
end

function ILYDT7()
    return ConditionResult(context.HitDescription.MainDamageType == 7)
end

function ILYDT8()
    return ConditionResult(context.HitDescription.MainDamageType == 8)
end

function ILYDT9()
    return ConditionResult(context.HitDescription.MainDamageType == 9)
end

function ILYDT10()
    return ConditionResult(context.HitDescription.MainDamageType == 10)
end

function ILYDT11()
    return ConditionResult(context.HitDescription.MainDamageType == 11)
end

function ILYDT12()
    return ConditionResult(context.HitDescription.MainDamageType == 12)
end

function ILYDT13()
    return ConditionResult(context.HitDescription.MainDamageType == 13)
end