<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);Proficiency(Shields);Proficiency(Spears)" />
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Yuanti" />
					<attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;PoisonResilience;MagicResistance_Yuanti" />
					<attribute id="Selectors" type="LSString" value="AddSpells(f7b9df51-2159-4e47-bf62-e1f39d65abfc,,Charisma,,AlwaysPrepared)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="70b0cfaa-cac0-4cb6-938c-976ab96d73cd" />
          <attribute id="UUID" type="guid" value="139dba60-4895-496a-ab48-bbd45719f317" />
        </node>
      </children>
    </node>
  </region>
</save>