<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="8" revision="0" build="500" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavX" />
              <attribute id="MD5" type="LSString" value="ef3fcba3f3684b3088ad1f9874d4957c" />
              <attribute id="Name" type="LSString" value="GustavX" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea" />
              <attribute id="Version64" type="int64" value="145241946983074840" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="mikeshardmind" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Adds the college of dueling" />
          <attribute id="FileSize" type="uint64" value="0" />
          <attribute id="Folder" type="LSString" value="CollegeOfDueling" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="CollegeOfDueling" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="0" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="c964c3df-21eb-45db-849d-41b5e76baebe" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>