<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual1"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="aa6ed3b3-c435-4516-906e-305c08d0fd59"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual2"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="decf9006-d9c0-4367-ae82-06b1ea4d078b"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual3"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="b9290623-59b0-42ea-9282-f558afe271ac"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual4"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="064d3a11-9a22-4cdc-a144-14e0c021eaf0"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual5"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="4fe7fcb3-6130-4e19-9a57-aec2061eeadc"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual6"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="e3becc0a-1ee6-4eeb-a5cb-f53001ae92b4"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual7"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="74ca601b-2269-444d-bc6c-023dd9780ed0"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual8"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="d74612e2-d3db-41ca-8341-0f6da0f4935b"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WizRitualsRitual9"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="70b128bc-ff15-450c-999c-61e751cc3443"/>
        </node>
      </children>
    </node>
  </region>
</save>