<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation1"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="c6b91154-7e0a-4552-a82a-a6f52d06d4b7"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation2"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="ab570f43-a22a-450a-9f6d-b4eb1b442cb4"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation3"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="59e39d99-9148-42e6-915d-c6d255c04047"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation4"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="cd51c573-23e9-48c9-bbbd-36c5d6a5e976"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation5"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="c8152031-2e88-4e9b-b5eb-b9458e5ab5be"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation6"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="ffabad14-e6b8-408d-9a62-5d108c5f3924"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation7"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="a8418f5b-e053-422c-bf4f-1e3c1fa29d48"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation8"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="3670b2c2-d3e2-420e-8042-f3f98234ab1d"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparation9"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="df592fcb-1dfe-46c0-8371-d525ce85839c"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual1"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="dba24213-210e-4610-ae27-5861fb2ff4fe"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual2"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="09bfbcbf-6602-4bee-8c6b-78d3dccc3bc9"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual3"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="1b79be47-a25a-4621-a26d-f159b75d67c0"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual4"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="41848065-a834-4ae3-8ee8-583c5db49937"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual5"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="18bb99c2-e6fc-4b55-91cc-7016a6c1bb3c"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual6"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="85b88a43-8c18-4f69-bdce-af0119c000c7"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual7"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="44fc309a-5d49-4387-84fb-c17f10afe738"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual8"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="38ec742f-c856-4662-a30c-58b9b4e0a2e5"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EldritchPreparationRitual9"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="cc2e64dd-e13b-45e4-8318-d80e561cbe38"/>
        </node>
      </children>
    </node>
  </region>
</save>