<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="SpellLists">
    <node id="root">
      <children>
          <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SpellSlingerSecrets"/>
            <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Zone_Sunbeam;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_InsectPlague;Throw_Telekinesis;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_GraspingVine;Target_GuardianOfFaith;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Stoneskin;Wall_WallOfFire;Wall_WallOfStone;Target_AnimateDead;Shout_BeaconOfHope;Target_Smite_Blinding;Shout_Blink;Target_CallLightning;Zone_ConjureBarrage;Target_Counterspell;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Projectile_Fireball;Target_GaseousForm;Target_Fly;Target_Haste;Projectile_LightningArrow;Zone_LightningBolt;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Shout_SpiritGuardians;Target_VampiricTouch;Shout_AuraOfVitality;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Shout_Blur;Target_Smite_Branding_Container;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_SpikeGrowth;Target_SpiritualWeapon;Target_WardingBond;Target_Web;Target_Bless;Zone_BurningHands;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CreateDestroyWater;Shout_DivineFavor;Target_Jump;Projectile_EnsnaringStrike_Container;Target_Entangle;Shout_ExpeditiousRetreat;Shout_FalseLife;Target_FindFamiliar;Target_FogCloud;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Projectile_HailOfThorns;Target_HuntersMark;Projectile_IceKnife;Target_InflictWounds;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Target_Smite_Searing;Target_ShieldOfFaith;Shout_Shield_Wizard;Target_Smite_Thunderous;Projectile_WitchBolt;Target_Smite_Wrathful;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_BoomingBlade_ClassSpell;Target_BurstingSinew;Target_DancingLights;Projectile_EldritchBlast;Projectile_FireBolt;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Shout_Thaumaturgy;Target_ThornWhip;Target_TollTheDead;Target_TrueStrike"/>
            <attribute id="UUID" type="guid" value="c935609e-7e1d-46cb-b4aa-21e35e7939a8"/>
          </node>
      </children>
    </node>
  </region>
</save>